# InTouch.UserService

./: InTouch.UserService.csproj  InTouch.UserService.http  InTouch.UserService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Extensions/: MiddlewareExtensiona.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs
InTouch.Application/User/Commands/: CreateUserCommand.cs
InTouch.Application/User/Handlers/: CreateUserCommandHandler.cs
InTouch.Application/User/Responses/: CreatedUserResponse.cs
InTouch.UserService.Application/: ConfigureService.cs  InTouch.UserService.Application.csproj
InTouch.UserService.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
InTouch.UserService.Application/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
InTouch.UserService.Application/User/Responses/: CreatedUserResponse.cs
InTouch.UserService.Core/: ConfigureService.cs  InTouch.UserService.Core.csproj
InTouch.UserService.Core/AppSettings/: ConnectionOptions.cs
InTouch.UserService.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
InTouch.UserService.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  CacheOptions.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
InTouch.UserService.Core/Utils/: RegexPatterns.cs
InTouch.UserService.Domain/: InTouch.UserService.Domain.csproj
InTouch.UserService.Domain/Entities/UserAggregateRoot/: IUserWriteOnlyRepository.cs  User.cs
InTouch.UserService.Domain/Entities/UserAggregateRoot/Events/: UserBaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
InTouch.UserService.Domain/Factories/: UserFactory.cs
InTouch.UserService.Domain/ValueObjects/: Email.cs
InTouch.UserService.Infrastructure/: ConfigureService.cs  EmailTypeHandler.cs  InTouch.UserService.Infrastructure.csproj
InTouch.UserService.Infrastructure/Data/: UnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Context/: DapperDbContext.cs  DbConnectionFactory.cs  DbContext.cs  IDbConnectionAsync.cs  IDbContext.cs  IDbTransactionAsync.cs  UnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Context/Abstract/: IDbConnectionFactory.cs  IDbContext.cs  IUnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Context/ContextRepository/: BaseWriteOnlyRepository.cs  IWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Context/Enums/: IDbContextState.cs  IUnitOfWorkState.cs
InTouch.UserService.Infrastructure/Data/Extensions/: IDbConnectionAsync.cs  IDbTransactionAsync.cs  NpgsqlConnectionAsync.cs  NpgsqlTransactionAsync.cs
InTouch.UserService.Infrastructure/Data/Implementation/: IDbContext.cs  IUnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Mappings/: EmailTypeHandler.cs
InTouch.UserService.Infrastructure/Data/PostgreContext/: NpgsqlConnectionAsync.cs  NpgsqlTransactionAsync.cs  PostgreDbContext.cs
InTouch.UserService.Infrastructure/Data/Repositories/: BaseWriteOnlyRepository.cs  IEventStoreRepository.cs  IWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Repositories/Common/: ConnectionFactory.cs  EventRepository.cs  GenericRepository.cs  IConnectionFactory.cs  IDbConfig.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
InTouch.UserService.Infrastructure/Data/Repositories/ConcrateRepositories/UserRepository/: IUserWriteOnlyRepository.cs  UserWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Repositories/PostgreRepository/: BasePostgreRepository.cs  BaseRepository.cs  BaseWriteOnlyRepository.cs  IUserRepository.cs  IUserWriteOnlyRepository.cs  IWriteOnlyRepository.cs  UserRepository.cs  UserWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Repositories/UserRepository/: IUserWriteOnlyRepository.cs  UserEventRepository.cs  UserWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Services/: DistributedCashService.cs
InTouch.UserService.Query/: ConfigureService.cs  InTouch.UserService.Query.csproj
InTouch.UserService.Query/Abstraction/: IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizedDb.cs
InTouch.UserService.Query/Application/User/Handlers/: GetAllUserQueryHandler.cs
InTouch.UserService.Query/Application/User/Queries/: GetAllUserQuery.cs
InTouch.UserService.Query/Data/: NoSqlDbContext.cs
InTouch.UserService.Query/Data/Context/: NoSqlDbContext.cs
InTouch.UserService.Query/Data/Mappings/: UserMap.cs
InTouch.UserService.Query/Data/Repositories/: BaseReadOnlyRepository.cs  UserReadOnlyRepository.cs
InTouch.UserService.Query/Data/Repositories/Abstractions/: IUserReadOnlyRepository.cs
InTouch.UserService.Query/EventHandlers/: UserEventHandler.cs
InTouch.UserService.Query/Profiles/: EventToQueryModelProfiles.cs
InTouch.UserService.Query/QueriesModel/: UserQueryModel.cs
Middlewares/: ErrorHandlingMiddleware.cs
Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
Properties/: launchSettings.json
