<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="InTouch.UserService.Core\**" />
      <Compile Remove="InTouch.UserService.Domain\**" />
      <Compile Remove="InTouch.Application\**" />
      <Compile Remove="InTouch.Infrastructure\**" />
      <Compile Remove="InTouch.UserService.Query\**" />
      <Compile Remove="InTouch.UserService.Application\**" />
      <Compile Remove="InTouch.UserService.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="InTouch.UserService.Core\**" />
      <EmbeddedResource Remove="InTouch.UserService.Domain\**" />
      <EmbeddedResource Remove="InTouch.Application\**" />
      <EmbeddedResource Remove="InTouch.Infrastructure\**" />
      <EmbeddedResource Remove="InTouch.UserService.Query\**" />
      <EmbeddedResource Remove="InTouch.UserService.Application\**" />
      <EmbeddedResource Remove="InTouch.UserService.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="InTouch.UserService.Core\**" />
      <Content Remove="InTouch.UserService.Domain\**" />
      <Content Remove="InTouch.Application\**" />
      <Content Remove="InTouch.Infrastructure\**" />
      <Content Remove="InTouch.UserService.Query\**" />
      <Content Remove="InTouch.UserService.Application\**" />
      <Content Remove="InTouch.UserService.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InTouch.UserService.Core\**" />
      <None Remove="InTouch.UserService.Domain\**" />
      <None Remove="InTouch.Application\**" />
      <None Remove="InTouch.Infrastructure\**" />
      <None Remove="InTouch.UserService.Query\**" />
      <None Remove="InTouch.UserService.Application\**" />
      <None Remove="InTouch.UserService.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\InTouch.UserService.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\InTouch.UserService.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\InTouch.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Infrastructure\obj\InTouch.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Query\obj\InTouch.UserService.Query.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Query\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Query\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Application\obj\InTouch.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Application\obj\InTouch.UserService.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Infrastructure\obj\InTouch.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Infrastructure\obj\InTouch.UserService.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Infrastructure\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="InTouch.UserService.Application\InTouch.UserService.Application.csproj" />
      <ProjectReference Include="InTouch.UserService.Query\InTouch.UserService.Query.csproj" />
    </ItemGroup>

</Project>
