<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="InTouch.UserService.Core\**" />
      <Compile Remove="InTouch.UserService.Domain\**" />
      <Compile Remove="InTouch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="InTouch.UserService.Core\**" />
      <EmbeddedResource Remove="InTouch.UserService.Domain\**" />
      <EmbeddedResource Remove="InTouch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="InTouch.UserService.Core\**" />
      <Content Remove="InTouch.UserService.Domain\**" />
      <Content Remove="InTouch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InTouch.UserService.Core\**" />
      <None Remove="InTouch.UserService.Domain\**" />
      <None Remove="InTouch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\InTouch.UserService.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\InTouch.UserService.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.UserService.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\InTouch.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="InTouch.Application\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
