<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InTouch.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.0.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InTouch.UserService.Infrastructure\InTouch.UserService.Infrastructure.csproj" />
      <ProjectReference Include="..\InTouch.UserService.Core\InTouch.UserService.Core.csproj" />
      <ProjectReference Include="..\InTouch.UserService.Domain\InTouch.UserService.Domain.csproj" />
    </ItemGroup>

</Project>
